DATABASE_LINK='mongodb+srv://sahildua899:E0RzMvYqSQSRoxFW@react-signup.ugx72ei.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='hiiamsahilduafullstackwebdeveloper'
FRONTEND_PORT='https://master--spontaneous-daifuku-1ebab8.netlify.app'